[probetool.Ptool]
midgameprobefreq=0.625000
bnormallog=false
;lop[0]=blog/bkick/callprob/callevent/Sval/Tval/Expected/bvr/OnPawn
;lop[0]=True/False/1.0/MIDGAME/helios.cheater//False/False
lop[0]=True/False/1.0/MIDGAME/MaxShake/0.000000/False/False/True
lop[1]=True/False/0.5/MIDGAME/LandBob/0.000000/False/False/True
lop[2]=True/False/0.0/MIDGAME/bAlwaysMouseLook/True/True/False/True
lop[3]=True/False/0.9/MIDGAME/engine.input MouseY/0.11/True/True/False
lop[4]=
lop[5]=
lop[6]=
lop[7]=
lop[8]=
lop[9]=
lop[10]=
lop[11]=
lop[12]=
lop[13]=
lop[14]=
lop[15]=
lop[16]=
lop[17]=
lop[18]=
lop[19]=
lop[20]=
lop[21]=
lop[22]=
lop[23]=
lop[24]=
lop[25]=
lop[26]=
lop[27]=
lop[28]=
lop[29]=
lop[30]=
lop[31]=

