=============================================================================
Title                : Riverbed ]I[
Filename             : AS-Riverbed]I[.ZIP (AS-Riverbed]I[.unr, AS-Riverbed]I[.txt, riv3.utx, Halftrack.utx and Riverbe3.umx)
Version              : 1.0

Description          : Assault map for Unreal Tournament
Author               : Grzegorz Kubicki
Email Address        : gkubicki@hotmail.com

Misc. Author Info    : Previous UT assault level: AS-Escape, AS-Submarinebase, AS-Riverbed&AL, AS-Riverbed][, AS-Bioassault,
                       AS-HeavyWaterFactory, AS-Wolf, AS-Submarinebase][ and AS-Golgotha
                      
Thanks to            : Mickal Krall, Phear, Steelhorn, Jacqueline, all -=]NRG[=- members + all others for playtesting my map
=============================================================================

-=[ Installation ]=-

Unzip the .unr to your unrealtournament/maps directory.
Unzip the riv3.utx and Halftrack.utx to your unrealtournament/textures directory.
Unzip the Riverbe3.umx to your unrealtournament/music directory.
-=[ Play Information ]=-

Game                    : Unreal Tournament
Map                     : AS-AS-Riverbed]I[
Deathmatch              : No
Domination		: No
CTF			: No
Assault			: Yes
New Sounds              : No
New Music               : Yes
New Graphics            : Some textures
Ideal Player Load       : 12-14
 
=============================================================================
Construction Time       : About a month, on and off
=============================================================================
Notes                   : Lots of people wrote me to make a third map off Riverbed
                          so I decided to make 1. Thx for all support and hope you
                          all enjoy it.
=============================================================================

-=[ Copyright / Permissions / Distribution Information ]=-


Authors may not NOT use this level as a base to build additional levels.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD
or any other electronic medium that is sold for money without my explicit
permission!  This INCLUDES putting it on ftp.cdrom.com which have a
tendancy to do just as such or any other major ftp that bundles cd-roms
out of what they carry.

You MAY distribute this level through any electronic network (internet,
FIDO, local BBS etc.), provided you include this file and leave the archive
intact.

