=============================================================================
Title                : AS-Underwatermissilesilo
Filename             : AS-UMS-Public3o.zip (AS-UMSpublic3f.unr K_vision.umx Oceanlab_Music.umx Rt-Detail.utx rtTech2.utx UMS.utx City.utx noxxpack.utx)
Version              : Beta version 3o

Description          : UT Assault map
Author               : Sidoh
Email Address        : Sidoh@adelphia.net

Misc. Author Info    : Other maps - AS-Stratosphere ; AS-The_Dungeon][ ; AS-Moveout][ ; AS-The_Dungeon ; AS-Space_Reactor_beta5 ; AS-UFO_Beta2
                      
Thanks to            : rar

=============================================================================

-=[ Installation ]=-

Unzip the AS-UMSpublic3o.unr to your unrealtournament/maps directory.
Unzip the K_vision.umx to your unrealtournament/music directory.
Unzip the Oceanlab_Music.umx to your unrealtournament/music directory.
Unzip the Rt-Detail.utx to your unrealtournament/textures directory.
Unzip the rtTech2.utx to your unrealtournament/textures directory.
Unzip the UMS.utx to your unrealtournament/textures directory.
Unzip the City.utx to your unrealtournament/textures directory.
Unzip the noxxpack.utx to your unrealtournament/textures directory.

-=[ Play Information ]=-

Game                    : Unreal Tournament
Map                     : AS-UMSpublic3o
Deathmatch              : No
Domination		: No
CTF			: No
Assault			: Yes
New Sounds              : No
New Music               : Yes
New Graphics            : Yes
Ideal Player Load       : 8-16
 
=============================================================================
Construction Time       : Forever
=============================================================================
Notes                   : No Botpathing
=============================================================================

-=[ Copyright / Permissions / Distribution Information ]=-


Authors may not NOT use this level as a base to build additional levels.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD
or any other electronic medium that is sold for money without my explicit
permission!  This INCLUDES putting it on ftp.cdrom.com which have a
tendancy to do just as such or any other major ftp that bundles cd-roms
out of what they carry.

You MAY distribute this level through any electronic network (internet,
FIDO, local BBS etc.), provided you include this file and leave the archive
intact.
